.directory {
    height: 100%;

    .wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 100%;

        .item {
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.2);
                width: 100%;
                height: 100%;
                z-index: 1;
            }

            a {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                font-size: 2rem;
                background: white;
                line-height: 1;
                font-weight: 400;
                background: white;
                padding: 8px 10px;
                border: 1px solid black;
            }
        }
    }
}